apiVersion: v1
kind: Secret
metadata:
  name: lunchtalk.secret
  namespace: demo
type: Opaque
data:
  # SECRET=$(head -c 32 /dev/random  | base64 |base64)
  password: NGV1bndEdkQyRkhqS0VHZUVOTElwU1dsV3ppQk9YRm1JQVFRQUJFdk9Edz0K
